# V2EX-Android-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sweet/myapplication/: ApplicationTest.java
app/src/androidTest/java/me/sweetll/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweet/myapplication/: Button.java  DatabaseHelper.java  DividerItemDecoration.java  FloatingActionButton.java  MainActivity.java  MaterialDrawable.java  PostActivity.java  PostDetailStruct.java  PostListStruct.java  ProgressBarCircular.java  PullRefreshLayout.java  Refresh.java  RefreshDrawable.java  ReplyDetailStruct.java  SampleActivity.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/example/sweet/myapplication/transition/: RevealTransition.java
app/src/main/java/com/example/sweet/myapplication/widget/: Button.java  FloatingActionButton.java  FoldingCirclesDrawable.java  GoogleProgressBar.java  ProgressBarCircular.java
app/src/main/java/me/sweetll/v2ex/: DetailActivity.java  DetailPageActivity.java  LoginActivity.java  MainActivity.java  PageFragment.java  SearchActivity.java  TempActivity.java  UlRecyclerviewAdapter.java
app/src/main/java/me/sweetll/v2ex/Adapter/: AnimateViewHolder.java  AnimationAdapter.java  ArticleDetailRecyclerViewAdapter.java  ArticleListFragmentAdapter.java  ArticleListRecyclerViewAdapter.java  ArticleReplyRecyclerViewAdapter.java  FullyLinearLayoutManager.java
app/src/main/java/me/sweetll/v2ex/Authentication/: AccountGeneral.java  ServerAuthenticate.java  V2EXAuthenticator.java  V2EXAuthenticatorService.java  V2EXConverter.java  V2EXRetrofitService.java  V2EXServerAuthenticate.java
app/src/main/java/me/sweetll/v2ex/DataStructure/: Content.java  Detail.java  DetailArr.java  Post.java  Reply.java
app/src/main/java/me/sweetll/v2ex/Fragment/: ArticleListFragment.java  ArticleListFragmentAdapter.java
app/src/main/java/me/sweetll/v2ex/Utils/: BitmapUtil.java  GlobalClass.java  GlobalGlass.java  Navigator.java  PicassoImageGetter.java  URLDrawable.java  URLImageParser.java  Ui.java
app/src/main/java/me/sweetll/v2ex/Widget/: FitWindowView.java
app/src/main/java/me/sweetll/v2ex/internal/: ViewHelper.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: card_rect.xml  search.xml  search_bar.xml  tag_circle.xml  tag_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_page.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sample.xml  activity_search.xml  activity_temp.xml  card.xml  card_content.xml  card_detail.xml  card_list.xml  card_reply.xml  custom_bottom_progressbar.xml  custom_tab.xml  fragment.xml  fragment_article_list.xml  nav_header.xml  page.xml  post.xml  recycler_view_adapter.xml  reply.xml  ultimate_recycler_view_adapter.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_detail_page.xml  menu_post.xml  menu_search.xml  menu_temp.xml
app/src/main/res/transition/: my_transition.xml  post_transition.xml
app/src/main/res/values/: Integers.xml  color.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml
