<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sweetll.v2ex.TempActivity">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView_temp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->
    <TextView
        android:text="[福利活动] 9 月 9 日夜，来 DotGeek 极客咖啡「吐槽」苹果 2015 新品发布会\n\n\n\n\n\n\n测试\n\n\n\n\n
                              \n\n\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试
                              \n\n\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
