<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sweetll.v2ex.DetailActivity">

    <me.sweetll.v2ex.Widget.FitWindowView
        android:id="@+id/standard"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text_default_material_light"
                    android:text="工作繁重的时候大家怎么放松的?"/>
                <TextView
                    android:id="@+id/detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_title"
                    android:text="lwj0012"/>
                <TextView
                    android:id="@+id/text_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/detail_author"
                    android:layout_alignTop="@id/detail_author"
                    android:text=" • "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_dot"
                    android:layout_alignTop="@id/detail_author"
                    android:text="11小时55分钟前"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_avatar"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    fresco:roundAsCircle="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="?android:attr/dividerHorizontal"/>

            <RecyclerView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="?android:attr/dividerHorizontal"/>

            <RecyclerView
                android:id="@+id/detail_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RecyclerView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
