<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardCornerRadius="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text_default_material_light"
                    android:text="同事的代码写得不太规范，读起来有点痛苦，如何委婉地向同事表达自己的想法？"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/list_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:background="@drawable/tag_rectangle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="APPLE" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "/>
                <TextView
                    android:id="@+id/list_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wdd2007"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "/>
                <TextView
                    android:id="@+id/list_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="几秒前"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_circle"
            android:layout_gravity="center"
            android:text="37"
            android:gravity="center" />

    </LinearLayout>

</android.support.v7.widget.CardView>
