<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="7dp"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingBottom="0dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家有什么比较优秀的，较为独立的英文新闻站点可以推荐吗，谢谢！"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/abc_text_size_large_material"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="baozijun"
                        android:textColor="@color/secondary_text"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="44分钟前 0个回复"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="程序员"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                    <TextView
                        android:id="@+id/reply"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="27"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:background="@drawable/card_rect"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>