<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/material_blue_grey_800"
        android:layout_height="fill_parent">

        <com.example.sweet.myapplication.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.example.sweet.myapplication.PullRefreshLayout>

        <com.example.sweet.myapplication.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>

</FrameLayout>