<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/detail_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/detail_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="baozijun"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="44分钟前"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/detail_floor"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="楼主"
                    android:textColor="@color/primary_text"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/primary_text"
                android:text="拿出最好的来哦，不可以藏私的说～～\n是不是也要排除掉太吵太闹的和柔的发腻的？"
                android:autoLink="all"
                android:linksClickable="true"
                android:id="@+id/detail_content"/>

        </LinearLayout>

    </LinearLayout>

